.title{
	text-align: center;
}

.main_container{
	display: grid;
	grid-template-columns: repeat(4,auto);
	grid-gap: 10px;
	margin: 50px;
	justify-content: center;
}

.card_container{
	position: relative;
	width: 188px;
	height: 263px;
}

.card{
	position: absolute;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	transition: all 0.5s ease;
	
}

.card:active {
	transform: rotateY(180deg);
}

.front{
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	background: blue;
	text-align: center;
	border-radius: 20px;
}

.back{
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	transform: rotateY(180deg);
	background: red;
	text-align: center;
	border-radius: 20px;
}